filter = {
    show_vanilla = yes
    trigger = {
        NAND = {
            file = common/national_focus/paraguay_uruguay_shared_branch.txt
            key = choice
        }

	NOT = {
            # should be trait_engineer
            text = "unit leader trait engineer not defined"
            # should be trait_reckless
            text = "unit leader trait reckless not defined"
            # not in vanilla
            text = "country leader trait ayatollah_trait not defined"
	}

	NOT = {
	    # ok to ignore
	    text = "sprite is redefined by an identical sprite"
	}

	NOT = {
            key = suggest-localization
	}

	NOT = { text = "BRA_balance_of_power_category not defined" }
	NOT = { text = "SWE_riksdag_balance_of_power_category not defined" }
	NOT = { text = "Swiss Citizen Militia not defined" }
    }
}
